[size=5][b]TerraCraft[/b][/size]
[i]一款为《泰拉瑞亚》打造的Minecraft风格合成与玩法增强模组。[/i]

[hr][/hr]

[size=3][b]📖 关于[/b][/size]
本模组目前提供基于网格的合成系统，未来计划加入更多受Minecraft启发的机制，致力于带来不同于原版的道具获取与制作体验。

本模组前身为 1.4 Alpha 时期的 [b]MinecraftWorkbench[/b]，TerraCraft 是其全面重写与功能拓展的全新版本。

[hr][/hr]

[quote][b]⚠️ 注意[/b]
模组目前处于早期开发阶段，配方尚不完善。体验时请在配置文件中启用相关选项。[/quote]

[hr][/hr]

[size=3][b]✨ 当前特色[/b][/size]
[list]
[*][b]网格合成系统[/b]
启用配置中的「完全替代原版合成体系」后，你可以在合成网格中自由摆放材料进行合成。同时，向导 NPC 也会显示对应配方。
[/list]

[hr][/hr]

[size=3][b]📅 未来计划[/b][/size]
[list]
[*]添加熔炼系统（类似Minecraft的熔炉）
[*]添加耐久度与铁砧修复系统
[/list]

[hr][/hr]

[size=3][b]💬 反馈与参与[/b][/size]
欢迎提出功能建议或报告 Bug。

本项目基于 [b]GPL 3.0[/b] 开源，欢迎提交 PR。

[hr][/hr]

[size=3][b]🔗 项目地址[/b][/size]
[url]https://github.com/AmalgamRH/TerraCraft[/url]