TerraCraft/
в”њв”Ђв”Ђ Assets/
в”‚   в”њв”Ђв”Ђ DurabilityData/
в”‚   в”њв”Ђв”Ђ Recipes/
в”‚   в”‚   в”њв”Ђв”Ђ Building/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ template_torches.json
в”‚   в”‚   в”њв”Ђв”Ђ CraftStations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ template_anvils.json
в”‚   в”‚   в”њв”Ђв”Ђ Equipments/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PreHardmode/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ recipe_shovel.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ template_normal_bars.json
в”‚   в”‚   в”‚       в””в”Ђв”Ђ template_woods.json
в”‚   в”‚   в””в”Ђв”Ђ Materials/
в”‚   в”‚       в””в”Ђв”Ђ PreHardmode/
в”‚   в”‚           в””в”Ђв”Ђ recipe_materials_1.json
в”‚   в””в”Ђв”Ђ UI/
в”‚       в””в”Ђв”Ђ Durability/
в”‚           в”њв”Ђв”Ђ HealthBar1.png
в”‚           в”њв”Ђв”Ђ HealthBar2.png
в”‚           в””в”Ђв”Ђ HealthBar3.png
в”њв”Ђв”Ђ Content/
в”‚   в””в”Ђв”Ђ Items/
в”‚       в””в”Ђв”Ђ Materials/
в”‚           в”њв”Ђв”Ђ SpiderSilk.cs
в”‚           в”њв”Ђв”Ђ SpiderSilk.png
в”‚           в”њв”Ђв”Ђ WoodenStick.cs
в”‚           в””в”Ђв”Ђ WoodenStick.png
в”њв”Ђв”Ђ Core/
в”‚   в”њв”Ђв”Ђ DataStructures/
в”‚   в”‚   в””в”Ђв”Ђ GridCrafting/
в”‚   в”‚       в”њв”Ђв”Ђ GriddedRecipe.cs
в”‚   в”‚       в”њв”Ђв”Ђ Ingredient.cs
в”‚   в”‚       в”њв”Ђв”Ђ Output.cs
в”‚   в”‚       в”њв”Ђв”Ђ RecipeDatabase.cs
в”‚   в”‚       в””в”Ђв”Ђ Replacement.cs
в”‚   в”њв”Ђв”Ђ Loaders/
в”‚   в”‚   в”њв”Ђв”Ђ AutoloadUILoader.cs
в”‚   в”‚   в”њв”Ђв”Ђ GridRecipeDTOs.cs
в”‚   в”‚   в”њв”Ђв”Ђ GridRecipeLoader.cs
в”‚   в”‚   в”њв”Ђв”Ђ IOrderedLoadable.cs
в”‚   в”‚   в””в”Ђв”Ђ OrderedLoaderManager.cs
в”‚   в”њв”Ђв”Ђ Network/
в”‚   в”‚   в””в”Ђв”Ђ NetworkPacketHandler.cs
в”‚   в”њв”Ђв”Ђ Systems/
в”‚   в”‚   в”њв”Ђв”Ђ Durability/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DurabilityGItem.cs
в”‚   в”‚   в””в”Ђв”Ђ GridCrafting/
в”‚   в”‚       в”њв”Ђв”Ђ CraftingStationSize.cs
в”‚   в”‚       в”њв”Ђв”Ђ CraftingTileGlobal.cs
в”‚   в”‚       в”њв”Ђв”Ђ GridCraftingMatcher.cs
в”‚   в”‚       в””в”Ђв”Ђ TileCompatibilitySystem.cs
в”‚   в”њв”Ђв”Ђ UI/
в”‚   в”‚   в”њв”Ђв”Ђ AutoloadUIState.cs
в”‚   в”‚   в”њв”Ђв”Ђ GridCrafting/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GridCraftingUIRegister.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UIGridCraftingPanel.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UIGridCraftingState.cs
в”‚   в”‚   в”њв”Ђв”Ђ GridCraftingInputHandler.cs
в”‚   в”‚   в”њв”Ђв”Ђ UIImageNeo.cs
в”‚   в”‚   в””в”Ђв”Ђ VanillaItemSlotWrapper.cs
в”‚   в””в”Ђв”Ђ Utils/
в”‚       в”њв”Ђв”Ђ ColorHelper.cs
в”‚       в”њв”Ђв”Ђ ItemIDResolver.cs
в”‚       в”њв”Ђв”Ђ RecipeGroupResolver.cs
в”‚       в”њв”Ђв”Ђ TileIDResolver.cs
в”‚       в””в”Ђв”Ђ UIHelper.cs
в”њв”Ђв”Ђ Debug/
в”‚   в””в”Ђв”Ђ GridRecipeDebugCommand.cs
в”њв”Ђв”Ђ LICENSE.txt
в”њв”Ђв”Ђ Localization/
в”‚   в”њв”Ђв”Ђ en-US/
в”‚   в”‚   в””в”Ђв”Ђ Mods.TerraCraft.Items.hjson
в”‚   в””в”Ђв”Ђ zh-Hans/
в”‚       в””в”Ђв”Ђ Mods.TerraCraft.Items.hjson
в”њв”Ђв”Ђ Properties/
в”‚   в””в”Ђв”Ђ launchSettings.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ TerraCraft.cs
в”њв”Ђв”Ђ TerraCraft.csproj
в”њв”Ђв”Ђ TerraCraft.sln
в”њв”Ђв”Ђ build.txt
в”њв”Ђв”Ђ description.txt
в”њв”Ђв”Ђ description_workshop.txt
в”њв”Ђв”Ђ icon.png
в”њв”Ђв”Ђ tree.py
в””в”Ђв”Ђ tree.txt
