/* 
//============================================================================
// Crafting Recipe Example File (CraftingRecipes.json.template)
//============================================================================
// Copy this file to an external directory: .../TerraCraft/Recipes/ (remove .template suffix)
// And delete all // comments before use (JSON standard does not support comments).
// The system will automatically scan and load all *.json files in the external directory (including subdirectories), no manual registration required.
//
// Note: All comment lines must be deleted before actual use.
//============================================================================
*/

{
  //======================================================================
  // I. Shaped Recipes (Shaped = true) - Using Pattern 2D grid
  //======================================================================

  "Recipes": [
    // 1.1 Basic shaped recipe
    //     - String shorthand: cell directly writes item ID name (see Terraria.ID.ItemID class)
    //     - Empty string "" means no material in that slot
    {
      "Id": "example_sword",
      "Shaped": true,
      "RequiredTiles": [], // Leave empty to craft at any crafting station
      "Pattern": [
        ["IronBar"],
        ["Wood"]
      ],
      "Outputs": [
        { "ItemId": "IronBroadsword", "Amount": 1 }
      ]
    },

    // 1.2 Full 3x3 shaped recipe - multiple formats
    {
      "Id": "example_heavy_workbench",
      "Shaped": true,
      "RequiredTiles": ["WorkBenches"], // Names see Terraria.ID.TileID class
      // Note: "" means empty item, cannot be omitted
      "Pattern": [
        [ {"RecipeGroup": "IronBar"},  "SilverBar",                   {"RecipeGroup": "IronBar", "Amount": 2} ], // RecipeGroup names see Terraria.ID.RecipeGroupID class
        [ {"RecipeGroup": "Wood"},     {"ItemId": "Terraria:Glass"},  {"ItemId": "Wood"} ],
        [ {"RecipeGroup": "Wood"},     "",                            {"ItemId": 2, "Amount": 2} ]  // Allows direct numeric Id
      ],
      "Outputs": [
        { "ItemId": "HeavyWorkBench", "Amount": 1 }
      ]
    },

    // 1.3 More examples
    {
      "Id": "example_recipe_extended",
      "Shaped": true,
      // When multiple tiles are provided, any one of them is sufficient
      "RequiredTiles": ["WorkBenches", "Sawmill"],
      "Pattern": [
        [ "MythrilBar", "MythrilBar", "MythrilBar", "MythrilBar" ],
        [ "MythrilBar", "MythrilBar", "MythrilBar", "MythrilBar" ],
        [ "MythrilBar", "MythrilBar", "MythrilBar", "MythrilBar" ]
      ],
      "Outputs": [
        { "ItemId": "TerraCraft:MythrilWorkBench", "Amount": 1 } // Prefix with mod name to use mod item
      ]
    },

    // 1.4 Recipe with replacements
    //     When crafting, replaced materials become another item and are returned
    {
      "Id": "example_with_replacements",
      "Shaped": true,
      "RequiredTiles": ["WorkBenches"],
      "Pattern": [
        ["DirtBlock", "WaterBucket"],
        ["DirtBlock", "WaterBucket"]
      ],
      "Outputs": [
        { "ItemId": "MudBlock", "Amount": 4 }
      ],
      // Effect: Consumes WaterBucket during craft, returns EmptyBucket
      "Replacements": [
        {
          "X": 1,
          "Y": 0,
          "OriginalItemId": "WaterBucket",
          "ReplaceWith": "EmptyBucket",
          "ReplaceAmount": 1
        },
        {
          "X": 1,
          "Y": 1,
          "OriginalItemId": "WaterBucket",
          "ReplaceWith": "EmptyBucket",
          "ReplaceAmount": 1
        }
      ]
    },

    // 1.5 Recipe with durability output (durability not yet implemented, not recommended)
    {
      "Id": "example_durability_output",
      "Shaped": true,
      "RequiredTiles": ["HeavyWorkBench"],
      "Pattern": [
        ["IronBar", "IronBar"],
        ["IronBar", "Wood"]
      ],
      "Outputs": [
        {
          "ItemId": "TerraCraft:WoodPickaxe",
          "Amount": 1,
          "UseDurability": true, 
          "MaxDurability": 250,
          "InitialDurability": 250
        }
      ]
    },

    // 1.6 Recipe with Conditions
    {
      "Id": "example_condition",
      "Shaped": true,
      "RequiredTiles": ["WorkBenches"],
      "Pattern": [
        ["IronBar", "IronBar"]
      ],
      "Outputs": [
        { "ItemId": "IronBar", "Amount": 2 }
      ],
      // Condition names (see Terraria.Condition)
      "Conditions": [
        "BloodMoon"
      ]
    },

    //======================================================================
    // II. Shapeless Recipes (Shaped = false) - No fixed arrangement required
    //======================================================================

    // 2.1 Pure shapeless recipe - using Ingredients list
    {
      "Id": "example_shapeless",
      "Shaped": false,
      "RequiredTiles": ["WorkBenches"],
      "Ingredients": [
        { "ItemId": "Gel", "Amount": 1 },
        { "ItemId": "Wood", "Amount": 2 }
      ],
      "Outputs": [
        { "ItemId": "Torch", "Amount": 3 }
      ]
    },

    // 2.2 Shapeless recipe + using RecipeGroup
    {
      "Id": "example_shapeless_recipe_group",
      "Shaped": false,
      "RequiredTiles": ["WorkBenches"],
      "Ingredients": [
        { "RecipeGroup": "Wood", "Amount": 3 },
        { "RecipeGroup": "IronBar", "Amount": 2 }
      ],
      "Outputs": [
        { "ItemId": "IronBar", "Amount": 5 }
      ]
    }
  ],

  //======================================================================
  // III. Recipe Template Groups (RecipeGroups + MaterialDefinitions)
  //      Generate multiple similar recipes in batch by defining templates and materials
  //======================================================================

  // 4.1 New template group - using MaterialSource referencing MaterialDefinitions
  "RecipeGroups": [
    {
      "Id": "example_tool_template_group",
      "MaterialSource": "example_tool_materials",
      "Template": {
        "Id": "{Material}_example_tool",
        "Shaped": true,
        "RequiredTiles": ["{CraftStation}"],
        "Pattern": [
          ["{Bar}"],
          ["{Bar}"],
          ["{Stick}"]
        ],
        "Outputs": [
          { "ItemId": "{ToolId}", "Amount": 1 }
        ]
      },
      // Template placeholders -> property names in material definition
      "PlaceholderMappings": {
        "Material": "Name",
        "Bar": "Bar",
        "Stick": "Stick",
        "ToolId": "ToolId",
        "CraftStation": "CraftStationId"
      }
    }
  ],

  "MaterialDefinitions": [
    {
      "Id": "example_tool_materials",
      "Description": "Example tool material variants",
      // Each material entry generates a separate recipe
      "Materials": [
        {
          "Name": "iron",
          "Bar": "RecipeGroup:IronBar", // Since template groups don't support variable property names, you can use recipe groups this way
          "Stick": "TerraCraft:WoodenStick",
          "ToolId": "IronBroadsword",
          "CraftStationId": "HeavyWorkBench"
        },
        {
          "Name": "silver",
          "Bar": "SilverBar",
          "Stick": "TerraCraft:WoodenStick",
          "ToolId": "SilverBroadsword",
          "CraftStationId": "HeavyWorkBench"
        },
        {
          "Name": "gold",
          "Bar": "GoldBar",
          "Stick": "TerraCraft:WoodenStick",
          "ToolId": "GoldBroadsword",
          "CraftStationId": "HeavyWorkBench"
        }
        // Add more materials to automatically generate more recipes
      ]
    }
  ]
}